<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
  </head>
  <body>
    <header>
      <h1>Restaurant Name</h1>
    </header>

    <hr>

    <nav>
      <p><a href="home.html">Home</a></p>
      <p><a href="menu.html">Menu</a></p>
      <p><a href="contact.html">Contact Us</a></p>
    </nav>

    <hr>

    <section>
      <article id="contact">
        <form class="" action="submit.html" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value=""><br><br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" value=""><br><br>
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" value=""><br><br>
        <label for="contact">Reason for Inquiry:</label>
        <select id="contact" class="" name="contact">
          <option value="catering" selected>Catering</option>
          <option value="privateParty">Private Party</option>
          <option value="feedback">Feedback</option>
          <option value="other">Other</option>
        </select>
        <br><br>
        <label for="info">Additional Information</label>
        <textarea id="info" name="info"></textarea>
        <input type="submit" name="submit" value="Submit"><br><br>

        <legend>Have you been to the restaurant?
        <input type="radio" id="choice1" name="questionnaire" value="yes">
        <label for="choice1">Yes</label>
        <input type="radio" id="choice2" name="questionnaire" value="no">
        <label for="choice2">No</label></legend><br>

        <legend>Best days to contact you:
        <input type="checkbox" id="monday" name="contactDay" value="monday">
        <label for="monday">M</label>
        <input type="checkbox" id="tuesday" name="contactDay" value="tuesday">
        <label for="tuesday">T</label>
        <input type="checkbox" id="wednesday" name="contactDay" value="wednesday">
        <label for="wednesday">W</label>
        <input type="checkbox" id="thursday" name="contactDay" value="thursday">
        <label for="thursday">Th</label>
        <input type="checkbox" id="friday" name="contactDay" value="friday">
        <label for="friday">F</label></legend><br>
        <input type="submit" name="submit" value="Send Request">

        </form>
      </article>
    </section>

    <footer>
      <hr>
      <p>Street City State Zipcode</p>
      <p>Telephone Number</p>

    </footer>


  </body>
</html>
